// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 279, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于这个项目..."
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "塞伯睿机器人技术（长沙）有限公司               分拣机器人――机器视觉系统 1.0 版",IDC_STATIC,42,14,131,8,SS_NOPREFIX
    LTEXT           "Copyright (c) By Rongfang Liu, Allrights Reserved.",IDC_STATIC,42,26,157,8
    DEFPUSHBUTTON   "确定",IDOK,202,16,50,14,WS_GROUP
    LTEXT           "",IDC_THANKS,16,43,246,132
END

IDD_BTSTFACE_DIALOG DIALOGEX 0, 0, 813, 411
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "塞伯睿机器人技术（长沙）有限公司                   分拣机器人――机器视觉系统V1.0"
MENU IDR_MENU1
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "均    衡",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,62,30,49,13
    CONTROL         "",IDC_LIGHT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,44,105,13
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,74,105,13
    CONTROL         "自动调节",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,62,90,49,13
    CONTROL         "",IDC_THRE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,109,105,13
    EDITTEXT        IDC_EDIT1,8,252,134,120,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "计数清零",IDC_COUNTCLS_BTN,731,240,56,16
    CONTROL         "打开串口",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,82,173,49,13
    GROUPBOX        "图像调节",IDC_PICCTRL_FRMWORK,8,12,135,118,BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_PIC0,"Static",SS_ETCHEDFRAME,149,10,256,192
    CONTROL         "",IDC_PIC1,"Static",SS_ETCHEDFRAME,407,10,256,192
    CONTROL         "",IDC_PIC2,"Static",SS_ETCHEDFRAME,149,203,256,192
    CONTROL         "",IDC_PIC3,"Static",SS_ETCHEDFRAME,407,203,256,192
    GROUPBOX        "计数",IDC_COUNT_STATIC,669,118,135,150,0,WS_EX_DLGMODALFRAME
    LTEXT           "亮度",IDC_STATIC,15,32,20,11
    LTEXT           "阈值",IDC_STATIC,15,97,37,11
    LTEXT           "总数：",IDC_STATIC,681,139,33,13
    LTEXT           "类型0：",IDC_STATIC,681,160,33,13
    LTEXT           "类型1：",IDC_STATIC,681,180,33,13
    LTEXT           "类型2：",IDC_STATIC,681,200,33,13
    LTEXT           "类型3：",IDC_STATIC,681,219,33,13
    CTEXT           "0",IDC_COUNT_SUM,724,136,63,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0",IDC_COUNT_A,724,160,63,14,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0",IDC_COUNT_B,724,179,63,14,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0",IDC_COUNT_C,724,196,63,14,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0",IDC_COUNT_D,724,216,63,14,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "0",IDC_LIGHTVALUE,119,45,15,14
    LTEXT           "0",IDC_THRESVALUE,119,112,15,14
    LTEXT           "当前型号",IDC_NOW_TYPE,668,10,136,41,0,WS_EX_CLIENTEDGE
    LTEXT           "子弹尺寸",IDC_BULLETSIZE,669,60,135,46,0,WS_EX_CLIENTEDGE
    LTEXT           "对比度",IDC_STATIC,15,64,29,11
    LTEXT           "0",IDC_THRESVALUE2,119,77,15,14
    LTEXT           "电机速度",IDC_STATIC,15,190,37,11
    CONTROL         "",IDC_SUDU_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,205,105,13
    LTEXT           "0",IDC_SUDU_VALUE,124,207,15,14
    GROUPBOX        "机械控制",IDC_STATIC,8,136,135,91,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,127,229,22,20
END

IDD_HELP DIALOGEX 0, 0, 370, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??????..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,301,17,54,18
    LTEXT           "",IDC_TIP,17,16,265,22,SS_CENTERIMAGE
    EDITTEXT        IDC_DETAIL,7,43,356,215,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_CALIBRAT DIALOGEX 0, 0, 499, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,429,216,53,17
    PUSHBUTTON      "取消",IDCANCEL,429,240,53,17
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,7,7,314,258
    EDITTEXT        IDC_EDIT1,333,151,150,47,ES_AUTOHSCROLL
    PUSHBUTTON      "开始标定",IDC_BOTS,337,218,67,35
    EDITTEXT        IDC_EDIT2,371,36,107,19,ES_AUTOHSCROLL
    LTEXT           "标定比(像素值/实际距离CM,double型):",IDC_TEX1,332,16,155,17
    LTEXT           "输出信息:",IDC_TEX2,332,121,77,20
    CONTROL         "",IDC_SELECT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,333,73,128,15
    LTEXT           "0",IDC_SELECT_VALUE,469,76,23,16
    LTEXT           "阈值:",IDC_TEX3,332,57,52,16
END

IDD_SETTING DIALOGEX 0, 0, 340, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DIPSCALE,110,19,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICISION,110,46,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AREAMIN,110,74,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AREAMAX,213,74,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SELAREA,110,102,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNTAREA,111,131,76,17,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMSEL,75,164,54,16,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOTSEL,197,164,54,16,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存数据到ini文件",IDC_SAVEDATA_BTN,33,193,79,16
    DEFPUSHBUTTON   "确定",IDOK,201,193,58,16
    PUSHBUTTON      "取消",IDCANCEL,275,193,58,16
    LTEXT           "比例尺(像素/实际距离CM,double型)：",IDC_TEXT1,24,20,70,20
    LTEXT           "子弹匹配精度(像素值,double型)：",IDC_TEXT2,23,48,70,20
    LTEXT           "子弹面积范围(像素值,int型)：",IDC_TEXT3,23,77,70,20
    LTEXT           "COM口:",IDC_TEXT5,25,164,43,16
    LTEXT           "波特率:",IDC_TEXT6,147,164,43,16
    PUSHBUTTON      "测试串口",IDC_TSTCOM,275,162,58,16,NOT WS_VISIBLE
    LTEXT           "<   X   <",IDC_TEXT4,172,76,32,13
    LTEXT           "子弹选择区域宽度(内边界,int型)：",IDC_TEXT7,23,101,66,17
    LTEXT           "计数限制区域宽度(外边界,int型)：",IDC_TEXT8,23,130,66,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "长沙理工大学 创新实验室"
            VALUE "FileDescription", "塞伯睿机器人技术（长沙）有限公司                    分拣机器人――机器视觉系统V1.0"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "bTstFace.exe"
            VALUE "LegalCopyright", "Opti Infor1202 塞伯睿机器人技术（长沙）有限公司。保留所有权利。"
            VALUE "OriginalFilename", "bTstFace.exe"
            VALUE "ProductName", "塞伯睿机器人技术（长沙）有限公司                    分拣机器人――机器视觉系统V1.0"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_BTSTFACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 804
        TOPMARGIN, 10
        BOTTOMMARGIN, 403
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CALIBRAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP " 开始 "
    BEGIN
        MENUITEM "连接设备",                        ID_LINKCAM
        MENUITEM "退出",                          ID_EXIT
    END
    POPUP " 选项 "
    BEGIN
        MENUITEM "标定",                          ID_ADJUST
        MENUITEM "设置",                          ID_SETTING
    END
    POPUP " 帮助 "
    BEGIN
        MENUITEM "说明",                          ID_HELP
        MENUITEM "关于",                          ID_about
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BTSTFACE_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x000f, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0011, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 bTstFace(&A)..."
END

STRINGTABLE 
BEGIN
    ID_LINKCAM              "打开摄像头"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\bTstFace.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bTstFace.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  29, 27
BEGIN
    BUTTON      ID_BUTTON32780
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU1 ACCELERATORS 
BEGIN
    "L",            ID_LINKCAM,             VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SETTING,             VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HELP,                VIRTKEY, CONTROL, NOINVERT
    "A",            ID_about,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_RealFilm             "????"
END

#endif    // 英语(英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\bTstFace.rc2"  // ? Microsoft Visual C++ ?????
#include "l.CHS\afxres.rc"      // ????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

