;这是主程序运行时必须的配置文件，放在程序同级目录下
;ColorSetting设置颜色
[ColorSetting]
DlgColorR=153
DlgColorG=204
DlgColorB=255;153
TextColorR=255
TextColorG=0
TextColorB=0
StaticColorR=137
StaticColorG=190
StaticColorB=178
;ProgramSetting设置程序数据
[ProgramSetting]
AreaMin=1000
AreaMax=30000
;dipScale 设置pixel坐标单位与实际坐标的转换单位
;放置一元硬币于传送带上，测量硬币pixel为一值width_one，实际为2.5cm，dipScale=width_one/2.5。
dipScale=31.5
;pricision 设置物体大小识别的误差范围50
pricision=80
innerBoundary=112
;outerBoundary 设置发送物体坐标给下位机的时机；相对pixel坐标中线的偏移；10pixel
outerBoundary=30
;Offset 摄像头坐标原点相对实际坐标原点的偏移；
Offset=19.3
;DataSetting设置尺寸数据
[DataSetting]
nCount=7
;0 一元硬币的尺寸，尺寸以厘米为单位，如硬币宽为2.5cm,写为25，最后一位为小数位；
bulletHeiget0=24
bulletWidth0=24
; 1 五角硬币的尺寸
bulletHeiget1=20
bulletWidth1=20
; 2 一角硬币的尺寸
bulletHeiget2=19
bulletWidth2=19
; 测试用模块尺寸1
bulletHeiget3=47
bulletWidth3=47
; 测试用模块尺寸2
bulletHeiget4=48
bulletWidth4=48

bulletHeiget5=0
bulletWidth5=0

bulletHeiget6=0
bulletWidth6=0


; //camera image size width 0x280; height 0x1e0 (640x480)
; //如果摄像头动了，修改dipScale、Offset.
